{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/commands/cli_init.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_init.py",
        "hashed_secret": "4835254aab9494e03d8b72e816719a4914612587",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_init.py",
        "hashed_secret": "5310a428a374b7be3574e6db76ee6dbaa8c79aca",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_init.py",
        "hashed_secret": "78055a827b9004922e53fad756b54b8adf3d2815",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_init.py",
        "hashed_secret": "ba4d38e2a7e8c718913887136d2526351d05cd69",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_init.py",
        "hashed_secret": "4c7bac93427c83bcc3beeceebfa54f16f801b78f",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_init.py",
        "hashed_secret": "0bb40964ad52813c1979f7b24ffdfda36d440b27",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_init.py",
        "hashed_secret": "6ebd490377f145f81a7f985f08c2f88a1e2fbdb5",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_init.py",
        "hashed_secret": "657a17229af417c8d037d26ab6379fad60c7d144",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_init.py",
        "hashed_secret": "0bf904af6d9197b8d00b83b1603a8e7dfc4ca004",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_init.py",
        "hashed_secret": "debee5fa373e1c029d155d8fab16fefc4017855e",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_init.py",
        "hashed_secret": "c9199afeb88d0b5c5bfc7a22fd77e669b603ee5a",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_init.py",
        "hashed_secret": "43105b1f34d28ec2976bfa971fafef356e6eda9d",
        "is_verified": false,
        "line_number": 115
      }
    ],
    "src/commands/cli_model.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_model.py",
        "hashed_secret": "4835254aab9494e03d8b72e816719a4914612587",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_model.py",
        "hashed_secret": "5310a428a374b7be3574e6db76ee6dbaa8c79aca",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_model.py",
        "hashed_secret": "43105b1f34d28ec2976bfa971fafef356e6eda9d",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_model.py",
        "hashed_secret": "78055a827b9004922e53fad756b54b8adf3d2815",
        "is_verified": false,
        "line_number": 285
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_model.py",
        "hashed_secret": "ba4d38e2a7e8c718913887136d2526351d05cd69",
        "is_verified": false,
        "line_number": 296
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_model.py",
        "hashed_secret": "0bb40964ad52813c1979f7b24ffdfda36d440b27",
        "is_verified": false,
        "line_number": 307
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_model.py",
        "hashed_secret": "657a17229af417c8d037d26ab6379fad60c7d144",
        "is_verified": false,
        "line_number": 318
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_model.py",
        "hashed_secret": "fc4faae810568f3e7cbd33fdce6f176759382ed8",
        "is_verified": false,
        "line_number": 329
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_model.py",
        "hashed_secret": "4c7bac93427c83bcc3beeceebfa54f16f801b78f",
        "is_verified": false,
        "line_number": 340
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_model.py",
        "hashed_secret": "0bf904af6d9197b8d00b83b1603a8e7dfc4ca004",
        "is_verified": false,
        "line_number": 351
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_model.py",
        "hashed_secret": "debee5fa373e1c029d155d8fab16fefc4017855e",
        "is_verified": false,
        "line_number": 362
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_model.py",
        "hashed_secret": "c9199afeb88d0b5c5bfc7a22fd77e669b603ee5a",
        "is_verified": false,
        "line_number": 373
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_model.py",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_model.py",
        "hashed_secret": "f8ca0d7266886f4b5be9adddc9b66017b3bf1a4b",
        "is_verified": false,
        "line_number": 395
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_model.py",
        "hashed_secret": "1db4aba2bc9d400d5e75f5473ff811cd819a436d",
        "is_verified": false,
        "line_number": 406
      }
    ],
    "src/commands/cli_self_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_self_config.py",
        "hashed_secret": "7feb8f0e516361186639e5dc9f30296f037e8dc7",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_self_config.py",
        "hashed_secret": "4835254aab9494e03d8b72e816719a4914612587",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_self_config.py",
        "hashed_secret": "05f65fb26e7d3606aaa5cd3f9ba402b1e696b3d4",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_self_config.py",
        "hashed_secret": "ba4d38e2a7e8c718913887136d2526351d05cd69",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/cli_self_config.py",
        "hashed_secret": "78055a827b9004922e53fad756b54b8adf3d2815",
        "is_verified": false,
        "line_number": 120
      }
    ],
    "src/commands/quickstart.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/commands/quickstart.py",
        "hashed_secret": "4835254aab9494e03d8b72e816719a4914612587",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/quickstart.py",
        "hashed_secret": "7feb8f0e516361186639e5dc9f30296f037e8dc7",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/quickstart.py",
        "hashed_secret": "0bb40964ad52813c1979f7b24ffdfda36d440b27",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/quickstart.py",
        "hashed_secret": "657a17229af417c8d037d26ab6379fad60c7d144",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/quickstart.py",
        "hashed_secret": "e8dd55a1b76a53a93cb01b416ff7c3be8a991830",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/quickstart.py",
        "hashed_secret": "4c7bac93427c83bcc3beeceebfa54f16f801b78f",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/quickstart.py",
        "hashed_secret": "ea3cd837ffa390a741b20ac741e005fb3f0840df",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/quickstart.py",
        "hashed_secret": "6ebd490377f145f81a7f985f08c2f88a1e2fbdb5",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/quickstart.py",
        "hashed_secret": "c9199afeb88d0b5c5bfc7a22fd77e669b603ee5a",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/quickstart.py",
        "hashed_secret": "61e7a9a44ec34ad47c761aa2a4bff704a2b82175",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/quickstart.py",
        "hashed_secret": "0b3377404f22e868ac22d506e8b0fa3e32f42654",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/quickstart.py",
        "hashed_secret": "1204a59d7e689827d0c6e8f5e7e956bb1945c644",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/quickstart.py",
        "hashed_secret": "0ea5bf9f397709107f5f6a321ae6b9a048827743",
        "is_verified": false,
        "line_number": 159
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/quickstart.py",
        "hashed_secret": "00f2a4ebd9d4abf107eee2905a3a5a728289b5e5",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/quickstart.py",
        "hashed_secret": "ddcb713196b974770575a9bea5a4e7d46361f8e9",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/quickstart.py",
        "hashed_secret": "76a7f8a8872dfd2874adc313e8007c6bb618161f",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/quickstart.py",
        "hashed_secret": "88eb6bb26194910dc06e479c98ae5751044ad125",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Secret Keyword",
        "filename": "src/commands/quickstart.py",
        "hashed_secret": "188920d0be9e975ea230eb24e37b0ff466098444",
        "is_verified": false,
        "line_number": 164
      }
    ]
  },
  "generated_at": "2026-05-11T03:02:39Z"
}
